/**
 * Copyright (c) 2014-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
 
.docs-landing .heading {
  padding-top: 50px;
  padding-bottom: 50px;
}

.docs-landing h1 {
  color: #444950;
  font-size: 48px;
  font-weight: 300;
  line-height: 110%;
}

.docs-landing p {
  color: #444950;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
}

.category {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.category h2 {
  font-size: 16px;
  font-weight: 700;
}

.category a {
  font-size: 16px;
  font-weight: 400;
  line-height: 250%;
  color: #606770;
}

.category a:hover {
  color: #6BCEBB;
  text-decoration: underline;
}

@media only screen and (max-width: 576px) {
  .docs-landing .heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .docs-landing h1 {
    font-size: 32px;
    font-weight: 400;
  }

  .docs-landing p {
    line-height: 160%;
    font-size: 14px;
  }

  .category {
    margin-bottom: 20px;
  }

  .category a {
    line-height: 200%;
  }
}
