{
  "name": "yoga-layout",
  "version": "1.9.3",
  "description": "Yoga is a cross-platform layout engine enabling maximum collaboration within your team by implementing an API many designers are familiar with, and opening it up to developers across different platforms.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/yoga.git"
  },
  "main": "./dist/entry-node",
  "browser": "./dist/entry-browser",
  "config": {
    "platform": "all"
  },
  "scripts": {
    "which": "which",
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "emcc-path": "emcc-path",
    "is-monolithic": "test \"$(basename \"$(pwd)\")\" = javascript",
    "copy-sources": "! npm -s run is-monolithic || (rsync -r --checksum --delete ../yoga/ sources/yoga/)",
    "build:node": "npm run copy-sources && autogypi && node-gyp configure build",
    "build:browser": "npm run copy-sources && autogypi && node-gyp configure build --asmjs=1",
    "build:all": "npm run build:node && npm run build:browser",
    "build": "cross-env \"npm --if-present run build:$npm_package_config_platform\"",
    "test:node": "TEST_ENTRY=node time mocha --compilers js:babel-core/register --expose-gc -r tests/tools.js tests/Facebook.Yoga/**/*.js",
    "test:browser": "TEST_ENTRY=browser time mocha --compilers js:babel-core/register --expose-gc -r tests/tools.js tests/Facebook.Yoga/**/*.js",
    "test": "npm run test:node && npm run test:browser",
    "benchmark": "npm run prepublish && node tests/run-bench $(find tests/Benchmarks -name '*.js')",
    "install": "npm run build:node",
    "prepublish": "npm run copy-sources && babel sources --out-dir dist && flow-copy-source sources dist"
  },
  "dependencies": {
    "autogypi": "^0.2.2",
    "nbind": "^0.3.14",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-replace-require": "^0.0.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^4.0.0",
    "flow-copy-source": "^1.2.1",
    "mocha": "^3.2.0"
  }
}
