<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE-examples file in the root directory of this source tree.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.facebook.samples.yoga"
          android:versionCode="1"
          android:versionName="1.0"
          >

  <variable name="applicationId" value="com.facebook.yoga"/>
  <variable name="app_label" value="Yoga Sample App"/>

  <uses-sdk
    android:minSdkVersion="15"
    android:targetSdkVersion="19"
    />

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

  <application
      android:label="@string/app_name"
      android:icon="@drawable/ic_launcher"
      android:allowBackup="false"
      android:theme="@style/NoTitleBarWhiteBG"
      android:supportsRtl="true"
      >

    <activity
        android:name=".MainActivity"
        android:exported="true"
        >

      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".BenchmarkActivity"
        android:exported="false"
        />

  </application>

</manifest>
