<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE-examples file in the root directory of this source tree.
-->

<resources>

  <color name="yoga_grey">#FF303846</color>
  <color name="yoga_blue">#FF97DCCF</color>

  <color name="children_background">#FFFFFFFF</color>
  <color name="children_stroke">#665890ff</color>
  <color name="children_text">#FF23355b</color>

</resources>
