<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE-examples file in the root directory of this source tree.
-->

<resources>
  <style name="NoTitleBarWhiteBG" parent="Theme.AppCompat.Light">
    <item name="android:actionBarStyle">@style/MyActionBar</item>
    <item name="android:textDirection">locale</item>
  </style>
  <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar">
    <item name="android:titleTextStyle">@style/MyTitleText</item>
    <item name="android:background">@drawable/action_bar_background</item>
  </style>
  <style name="MyTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
    <item name="android:textColor">@color/yoga_blue</item>
  </style>
</resources>
