<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher"
      android:background="@color/yoga_blue"
      android:layout_weight="1"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      >
      <View
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_launcher"
          android:background="@color/yoga_blue"
          android:layout_margin="10dp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:orientation="horizontal"
             android:layout_marginTop="4dp"
             >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/child_1_text"
              android:textSize="5sp"
              android:layout_weight="1"
              />
          <View
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:src="@drawable/ic_launcher"
              android:background="@color/yoga_blue"
              />
        </LinearLayout>
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:orientation="horizontal"
             android:layout_marginTop="4dp"
             >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/child_1_text"
              android:textSize="5sp"
              android:layout_weight="1"
              />
          <View
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:src="@drawable/ic_launcher"
              android:background="@color/yoga_blue"
              />
        </LinearLayout>
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:orientation="horizontal"
             android:layout_marginTop="4dp"
             >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/child_1_text"
              android:textSize="5sp"
              android:layout_weight="1"
              />
          <View
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:src="@drawable/ic_launcher"
              android:background="@color/yoga_blue"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
</LinearLayout>
