<?xml version="1.0" encoding="utf-8" ?>
<YogaLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    yoga:yg_flexDirection="column"
    yoga:yg_alignItems="stretch"
    >
  <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/yoga_blue"
      yoga:yg_flex="1"
      />
  <VirtualYogaLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      yoga:height="40dp"
      yoga:yg_flexDirection="row"
      yoga:yg_alignItems="stretch"
      >
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yoga_blue"
        yoga:yg_marginAll="10dp"
        yoga:yg_aspectRatio="1"
        />
    <VirtualYogaLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        yoga:height="40dp"
        yoga:yg_flexDirection="column"
        yoga:yg_alignItems="stretch"
        yoga:yg_flex="1"
        yoga:yg_justifyContent="space_around"
        >
      <VirtualYogaLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           yoga:height="8dp"
           yoga:yg_flexDirection="row"
           yoga:yg_alignItems="stretch"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_1_text"
            android:textSize="5sp"
            yoga:yg_flex="1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yoga_blue"
            yoga:yg_aspectRatio="1"
            />
      </VirtualYogaLayout>
      <VirtualYogaLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           yoga:height="8dp"
           yoga:yg_flexDirection="row"
           yoga:yg_alignItems="stretch"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_1_text"
            android:textSize="5sp"
            yoga:yg_flex="1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yoga_blue"
            yoga:yg_aspectRatio="1"
            />
      </VirtualYogaLayout>
      <VirtualYogaLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           yoga:height="8dp"
           yoga:yg_flexDirection="row"
           yoga:yg_alignItems="stretch"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_1_text"
            android:textSize="5sp"
            yoga:yg_flex="1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yoga_blue"
            yoga:yg_aspectRatio="1"
            />
      </VirtualYogaLayout>
    </VirtualYogaLayout>
  </VirtualYogaLayout>
</YogaLayout>
