/**
 * Copyright (c) 2014-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.DocsSidebar {
  height: 100%;
  width: 450px;
  padding: 36px;
  padding-top: 0px;
  border-right: 1px solid #dddfe2;
  overflow: auto;
}

.DocsSidebar h3  {
  margin-bottom: 0;
}

.DocsSidebar h4 {
  margin-top: 10px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 992px) {
  .DocsSidebar {
    width: 100%;
    padding: 20px;
    padding-top: 0px;
    border: none;
  }
}


