<div id="android_news_feed" layout="width: 1080; height: 444; top: 0; left: 0;" style="align-content: stretch; flex-shrink: 0; width: 1080px; " >
  <div layout="width: 1080; height: 444; top: 0; left: 0;" style="flex-shrink: 0; " >
    <div layout="width: 1080; height: 444; top: 0; left: 0;" style="align-content: stretch; " >
      <div layout="width: 1080; height: 226; top: 0; left: 0;" style="align-content: stretch; " >
        <div layout="width: 1044; height: 202; top: 24; left: 36;" style="flex-direction: row; align-items: flex-start; align-content: stretch; margin-top: 24px; margin-start: 36px; " >
          <div layout="width: 120; height: 120; top: 0; left: 0;" style="flex-direction: row; align-content: stretch; flex-shrink: 0; " >
            <div layout="width: 120; height: 120; top: 0; left: 0;" style="align-content: stretch; flex-shrink: 0; width: 120px; height: 120px; " has-custom-measure="true"></div>
          </div>
          <div layout="width: 870; height: 202; top: 0; left: 138;" style="align-content: stretch; flex-shrink: 1; margin-right: 36px; padding-left: 36px; padding-top: 21px; padding-right: 36px; padding-bottom: 18px; " >
            <div layout="width: 798; height: 49; top: 21; left: 36;" style="flex-direction: row; align-content: stretch; flex-shrink: 1; " has-custom-measure="true"></div>
            <div layout="width: 798; height: 114; top: 70; left: 36;" style="align-content: stretch; flex-shrink: 1; " has-custom-measure="true"></div>
          </div>
        </div>
      </div>
      <div layout="width: 1080; height: 218; top: 226; left: 0;" style="align-content: stretch; " >
        <div layout="width: 906; height: 194; top: 24; left: 174;" style="flex-direction: row; align-items: flex-start; align-content: stretch; margin-top: 24px; margin-start: 174px; " >
          <div layout="width: 72; height: 72; top: 12; left: 0;" style="flex-direction: row; align-content: stretch; flex-shrink: 0; " >
            <div layout="width: 72; height: 72; top: 0; left: 0;" style="align-content: stretch; flex-shrink: 0; width: 72px; height: 72px; " has-custom-measure="true"></div>
          </div>
          <div layout="width: 780; height: 194; top: 0; left: 90;" style="align-content: stretch; flex-shrink: 1; margin-right: 36px; padding-left: 36px; padding-top: 21px; padding-right: 36px; padding-bottom: 18px; " >
            <div layout="width: 708; height: 49; top: 21; left: 36;" style="flex-direction: row; align-content: stretch; flex-shrink: 1; " has-custom-measure="true"></div>
            <div layout="width: 708; height: 106; top: 70; left: 36;" style="align-content: stretch; flex-shrink: 1; " has-custom-measure="true"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
