<div id="display_none" style="width: 100px; height: 100px; flex-direction: row;">
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1; display:none;"></div>
</div>

<div id="display_none_fixed_size" style="width: 100px; height: 100px; flex-direction: row;">
  <div style="flex-grow: 1;"></div>
  <div style="width: 20px; height: 20px; display:none;"></div>
</div>

<div id="display_none_with_margin" style="width: 100px; height: 100px; flex-direction: row;">
  <div style="width: 20px; height: 20px; display:none; margin: 10px;"></div>
  <div style="flex-grow: 1;"></div>
</div>

<div id="display_none_with_child" style="width: 100px; height: 100px; flex-direction: row;">
 <div style="flex: 1;"></div>
 <div style="flex: 1; display:none;">
   <div style="flex: 1; width: 20px;"></div>
 </div>
 <div style="flex: 1;"></div>
</div>

<div id="display_none_with_position" style="width: 100px; height: 100px; flex-direction: row;">
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1; display:none; top: 10px;"></div>
</div>
